<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #teste {
            background: lawngreen;
            width: 400px;
            height: 400px;
        }

        .original {
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <div id="teste">

    </div>
    <p id="text"></p>
    <script src="script.js"></script>
</body>
</html>
